# Telegram Bot Configuration
BOT_TOKEN=7031622969:AAEYWSrtPWUdt0apCUbT4VdxO2h2EE-FWuo

# Admin User ID (get from @userinfobot)
ADMIN_ID=407239227

# Google Sheets Main Spreadsheet ID
MAIN_SPREADSHEET_ID=1H79K595FrWk1ql14MXWGu9jKlGMmRuB0aBlpqH30paQ

# Optional settings
DEBUG=True
LOG_LEVEL=INFO